# coroutine-recipes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytrodanylyk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrodanylyk/: Extensions.kt  MainActivity.kt  MyApplication.kt  SampleListFragment.kt
app/src/main/java/com/dmytrodanylyk/cancel/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/examples/: CancelFragment.kt  ExceptionFragment.kt  ExceptionHandlerFragment.kt  LaunchFragment.kt  LaunchParallelFragment.kt  LaunchSequentiallyFragment.kt  LaunchTimeoutFragment.kt  LifecycleAwareFragment.kt  ScopedFragment.kt
app/src/main/java/com/dmytrodanylyk/exception/awaitsafe/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/exception/handler/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/exception/ignore/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/exception/result/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/exception/trycatch/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/launch/parallel/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/launch/sequentially/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/launch/single/: MainActivity.kt
app/src/main/java/com/dmytrodanylyk/launch/timeout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_cancel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmytrodanylyk/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
